h2,h1,p{
    color:black;
}

section{
    margin-top:3rem;
    position: relative;
    padding-block-start: calc(var(--section-padding) + 60px);
    text-align: center;
    
    height: max-content;
    // background: linear-gradient(to bottom left, #024280, #042B62, #051B4D, #041540, #031138, #030F35, #030D30);
    align-items: center;
    justify-content: center;
    // color: #fff;
    padding-bottom:3rem;
    .container-fluid{
       
        display: flex;
        justify-content:center;
        gap:3rem;

        canvas{
            margin: block 20px;
            z-index: 1;
            width: 30%;
            height: 30%;
            border-radius: 20%;
        }

        .about-content{
            width: 40vw;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-right: block 20px;
            text-align: right;
         

            .wrapper{
                justify-content:flex-end;
                display: flex;
                gap:20px;

                .success{
                    width: fit-content;
                    padding-left:auto;
                    padding-right:auto;
                    text-wrap:nowrap;
                    color: whitesmoke;
                    border-radius: 10px;
                    background: linear-gradient(to bottom left, #024280, #042B62, #051B4D, #041540, #031138, #030F35, #030D30);
                    box-shadow: 0 0 1px #00f, 0 0 2px #00f, 0 0 5px #00f;
                }
                .danger{
                    background: linear-gradient(to bottom left, #333, #444, #555, #666, #777, #888, #999);
                    width: fit-content;
                    padding-left:auto;
                    padding-right:auto;
                    text-wrap:nowrap;
                    color: whitesmoke;
                    border-radius: 10px;
          
                }
            }
        }
       
    }
   
}

@media screen and (max-width: 768px),screen and (max-width: 1000px){

    section{
        margin-left:8vw;
        .container-fluid{
            flex-direction: column;
            justify-content:start;

            img{
                width: 50%;
                height: 50%;
            }
  
            .about-content{
                text-align:center;
                width:80vw;
             
                .wrapper{
                    justify-content:center;
                    display: flex;
                    gap:20px;

                    a { 
                        align-self: center;
                        width:30vw;
                    }
                }
            }
         
        }

    }
}

@media screen and (max-width: 640px){
    .wrapper{
        flex-direction: column;
    }
}
