

section{
    margin-top:3rem;
    position: relative;
    padding-block-start: calc(var(--section-padding) + 60px);
    text-align: center;

    height: max-content;
    // background: linear-gradient(to bottom left, #024280, #042B62, #051B4D, #041540, #031138, #030F35, #030D30);
    align-items: center;
    justify-content: center;
    // color: #fff;
    padding-bottom:3rem;
}

.container-fluid{
        display: flex;
        justify-content:center;
        gap:3rem;

        .card{
            width: max-content;
            padding:8px;
            .card-img-top{
                height: 9rem;
            }

            .card-body{
              
                p{
                    color:black;
                }
            }
        }
}



@media screen and (max-width: 768px), screen and  (max-width:1000px) {
    section{
        margin:auto;
    }
    .container-fluid{
        justify-content: center;

    }

   
    .section-title{
        margin-left:20px;
    }

}
